# play-module-debian

./: .gitignore  README  build.xml  commands-1.0.py  commands-1.1.py  commands.py
debian/: changelog  control  postinst  rules
documentation/manual/: home.textile
resources/conf/: application-cluster.conf.in  application.conf.in  log4j-prod-cluster.properties.in  log4j-prod.properties.in
resources/debian/: app.conffiles.in  app.default.in  app.init.d.in  control.in  postinst.in  preinst.in  rules.in
resources/debian-cluster/: app.conffiles.in  control.in  rules.in
resources/debian-module/: control.in  rules.in
