<?xml version="1.0" encoding="UTF-8"?>

<project name="debian-play-module" default="build" basedir=".">

	<property name="version" value="1.2"/>
	<property name="dist.dir-1.0" value="play-1.0-debian-module-${version}"/>
	<property name="dist.dir-1.1" value="play-1.1-debian-module-${version}"/>
	<property name="dist.dir-src" value="debian-play-module-${version}"/>
	
    <path id="project.classpath">
    </path>

    <target name="build" depends="compile">
    </target>

    <target name="compile">
    </target>

	<target name="release">
		<mkdir dir="dist"/>
		<!-- Play 1.0 distrib -->
		<mkdir dir="dist/${dist.dir-1.0}"/>
		<copy todir="dist/${dist.dir-1.0}/resources" >
			<fileset dir="resources"/>
		</copy>
		<copy tofile="dist/${dist.dir-1.0}/commands.py" file="commands-1.0.py"/>
		<copy todir="dist/${dist.dir-1.0}/" >
			<fileset file="COPYING"/>
			<fileset file="COPYING.LESSER"/>
			<fileset file="README"/>
		</copy>
		<zip destfile="dist/${dist.dir-1.0}.zip">
			<zipfileset dir="dist/${dist.dir-1.0}" prefix="${dist.dir-1.0}"/>
		</zip>
		<!-- Play 1.1 distrib -->
		<mkdir dir="dist/${dist.dir-1.1}"/>
		<copy todir="dist/${dist.dir-1.1}/resources" >
			<fileset dir="resources"/>
		</copy>
		<copy tofile="dist/${dist.dir-1.1}/commands.py" file="commands-1.1.py"/>
		<copy todir="dist/${dist.dir-1.1}/" >
			<fileset file="COPYING"/>
			<fileset file="COPYING.LESSER"/>
			<fileset file="README"/>
		</copy>
		<zip destfile="dist/${dist.dir-1.1}.zip">
			<zipfileset dir="dist/${dist.dir-1.1}" prefix="${dist.dir-1.1}"/>
		</zip>
		<!-- Source distrib -->
		<mkdir dir="dist/${dist.dir-src}"/>
		<copy todir="dist/${dist.dir-src}/" >
			<fileset dir="." includes="resources/**"/>
			<fileset dir="." includes="debian/**"/>
			<fileset file="commands-1.0.py"/>
			<fileset file="commands-1.1.py"/>
			<fileset file="COPYING"/>
			<fileset file="COPYING.LESSER"/>
			<fileset file="README"/>
			<fileset file="build.xml"/>
		</copy>
		<zip destfile="dist/${dist.dir-src}.zip">
			<zipfileset dir="dist/${dist.dir-src}" prefix="${dist.dir-src}"/>
		</zip>
	</target>
	
	<target name="clean">
		<delete dir="dist"/>
	</target>
</project>
